{
  "name": "the-slip-lab",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "mlb:today": "node scripts/mlb/fetch_mlb_today.js",
    "mlb:players": "node scripts/mlb/build_mlb_player_pool.js",
    "mlb:hr": "node scripts/mlb/build_master_hr_model.js",
    "mlb:zones": "node scripts/statcast_zone_engine.js",
    "mlb:refresh": "node scripts/run_mlb_refresh.js",
    "mlb:validate": "node scripts/mlb/validate_mlb_refresh.mjs",
    "mlb:hits": "node scripts/mlb/build_hits_board.js",
    "mlb:total-bases": "node scripts/mlb/build_total_bases_board.js",
    "mlb:markets": "npm run mlb:hits && npm run mlb:total-bases && npm run mlb:rbis && npm run mlb:pitcher-ks",
    "mlb:rbis": "node scripts/mlb/build_rbi_board.js",
    "mlb:pitcher-ks": "node scripts/mlb/build_pitcher_strikeouts_board.js",
    "wnba:today": "node scripts/wnba/fetch_wnba_today.js",
    "wnba:baselines": "node scripts/wnba/build_wnba_baselines.js",
    "wnba:refresh": "node scripts/run_wnba_refresh.js",
    "x:called-it": "node scripts/content/build_x_called_it_queue.js",
    "x:slate-thread": "node scripts/content/build_x_daily_slate_thread.js",
    "x:post-slate-thread": "node scripts/content/post_x_daily_slate_thread.js",
    "x:edge-posts": "node scripts/content/build_x_daily_edge_posts.js",
    "x:post-edge-posts": "node scripts/content/post_x_daily_edge_posts.js",
    "worker:live-x:check": "node --check workers/live-x-alerts/src/index.js"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "dotenv": "^17.4.2",
    "sharp": "^0.34.5",
    "twitter-api-v2": "^1.29.0"
  }
}
