{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "website",
  "functions": {
    "website/api/member-data.mjs": {
      "includeFiles": "website/data/**/*.json"
    }
  }
}
